Time Attack weapons
02535A7E 000007FF  # weapons = MB, TB, WS, CB, CS, TW, WC, SB, RC, RJ
285102EE 00000002  # if music == Pump Man:
02535A7E 00000201  #   weapons = MB, RC
285102EF 00000008  # else if music == Solar Man:
02535A7E 00000205  #   weapons = MB, WS, RC
285102EF 00000003  # else if music == Chill Man:
02535A7E 00000305  #   weapons = MB, WS, SB, RC
285102EF 00000007  # else if music == Nitro Man:
02535A7E 00000315  #   weapons = MB, WS, CS, SB, RC
285102EF 00000004  # else if music == Commando Man:
02535A7E 00000795  #   weapons = MB, WS, CS, WC, SB, RC, RJ
285102EF 00000001  # else if music == Blade Man:
02535A7E 0000079D  #   weapons = MB, WS, CB, CS, WC, SB, RC, RJ
285102EF 00000006  # else if music == Strike Man:
02535A7E 0000079F  #   weapons = MB, TB, WS, CB, CS, WC, SB, RC, RJ
285102EF 00000005  # else if music == Sheep Man:
02535A7E 000007DF  #   weapons = MB, TB, WS, CB, CS, TW, WC, SB, RC, RJ
E2000001 00000000  # endif

Time Attack Wily 4 tanks
205C5728 00000001  # if Time Attack time == 1:
285102EE 0000000C  #   if music == Wily 4:
0051066A 00000001  #     M-tank count = 1
0051066B 00000001  #     W-tank count = 1
E2000002 00000000  # endif x2

Lock RNG
0467CB54 00000000  # rng = 0

Remove Special Stage times
005A0998 000000FD  # Set Climber challenge incomplete and next 7 challenges complete
045A0AE0 00008CA1  # Unset Special Stage 1 time
045A0AE4 00008CA1  # Unset Special Stage 2 time
045A0AE8 00008CA1  # Unset Special Stage 3 time

Bind Weapon Swap L to X
C0000000 0000000A  # Execute assembly (see bindings.asm: bind Weapon Swap L to X)
3CA0802E A005777E
A065776A 3CE08053
A0E736E8 2C07000A
4182001C 2C07000C
41820014 60002000
7000FFF7 60630008
48000010 7000DFFF
60000008 7063FFF7
B005777E B065776A
4E800020 00000000

Bind Weapon Swap L to A
C0000000 0000000A  # Execute assembly (see bindings.asm: bind Weapon Swap L to A)
3CA0802E A005777E
A0657766 3CE08053
A0E736E8 2C07000A
4182001C 2C07000C
41820014 60002000
7000FFEF 60630010
48000010 7000DFFF
60000010 7063FFEF
B005777E B0657766
4E800020 00000000

Bind Weapon Swap L to ZL
C0000000 00000008  # Execute assembly (see bindings.asm: bind Weapon Swap L to ZL)
3CA0802E A005777E
3CE08053 A0E736E8
2C07000A 41820018
2C07000C 41820010
60002000 7000FF7F
4800000C 7000DFFF
60000080 B005777E
4E800020 00000000

Bind Weapon Swap R to X
C0000000 0000000A  # Execute assembly (see bindings.asm: bind Weapon Swap R to X)
3CA0802E A005777A
A065776A 3CE08053
A0E736E8 2C07000A
4182001C 2C07000C
41820014 60000200
7000FFF7 60630008
48000010 7000FDFF
60000008 7063FFF7
B005777A B065776A
4E800020 00000000

Bind Weapon Swap R to A
C0000000 0000000A  # Execute assembly (see bindings.asm: bind Weapon Swap R to A)
3CA0802E A005777A
A0657766 3CE08053
A0E736E8 2C07000A
4182001C 2C07000C
41820014 60000200
7000FFEF 60630010
48000010 7000FDFF
60000010 7063FFEF
B005777A B0657766
4E800020 00000000

Bind Weapon Swap R to ZR
C0000000 00000008  # Execute assembly (see bindings.asm: bind Weapon Swap R to ZR)
3CA0802E A005777A
3CE08053 A0E736E8
2C07000A 41820018
2C07000C 41820010
60000200 7000FFFB
4800000C 7000FDFF
60000004 B005777A
4E800020 00000000

Bind dash to L
C0000000 00000007  # Execute assembly (see bindings.asm: unbind Weapon Swap L)
3CA0802E A005777E
3CE08053 A0E736E8
2C07000A 41820014
2C07000C 4182000C
60002000 48000008
7000DFFF B005777E
4E800020 00000000
C2072248 00000004  # Patch (see dash-button.asm)
3C808045 A00434EE
70002000 4182000C
38600001 4E800020
A0030194 00000000

Bind dash to R
C0000000 00000007  # Execute assembly (see bindings.asm: unbind Weapon Swap R)
3CA0802E A005777A
3CE08053 A0E736E8
2C07000A 41820014
2C07000C 4182000C
60000200 48000008
7000FDFF B005777A
4E800020 00000000
C2072248 00000004  # Patch (see dash-button.asm)
3C808045 A00434EE
70000200 4182000C
38600001 4E800020
A0030194 00000000

Bind dash to ZL
C2072248 00000004  # Patch (see dash-button.asm)
3C808045 A00434EE
70000080 4182000C
38600001 4E800020
A0030194 00000000

Bind dash to ZR
C2072248 00000004  # Patch (see dash-button.asm)
3C808045 A00434EE
70000004 4182000C
38600001 4E800020
A0030194 00000000
